/* Reset and Box Model */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background-color: #14141d;
  color: #f5f5f5;
  font-family: sans-serif;
  width: 100%;
  margin: auto;
  padding: 10px;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Header Styles */
header {
  background-color: #14141d;
  color: #f5f5f5;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;
  animation: fadeInHeader 5s ease-in-out infinite; 
}

@keyframes fadeInHeader {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

header video {
  border-radius: 50%;
  margin-right: 20px;
}

h1 {
  margin: 0;
  color: #f5f5f5;
  font-size: 1.5em;
  opacity: 0;
  animation: fadeInH1 6s ease-in-out infinite;
}

@keyframes fadeInH1 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Navigation Styles */
nav {
  background-color: #c70039;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: center; 
}

.menu li {
  margin-right: 20px;
  display: inline-block; 
}

.menu a {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #c70039;
  transition: background-color 0.3s ease-in-out;
}

.menu a:hover {
  color: #f5f5f5;
  background-color: #c70039;
  transform: translateY(5px);
  transition: transform 0.3s ease-in-out;
}


main {
  background-color: #f5f5f5;
  width: 89%;
  margin: auto;
  text-align: left;
  border: 7px black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  color: #14141d;
  margin-top: 20px;
}

section {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

h2 {
  margin-top: 40px;
  margin-bottom: 20px;
}

h3 {
  margin-top: 0;
}

p {
  margin: 10px 0;
}

aside {
  float: right;
  margin-left: 20px;
}

aside img {
  max-width: 76%;
  height: auto;
  border-radius: 10px;
  animation: reverse 3s infinite reverse; 
}

@keyframes reverse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}



img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#logo {
  border-radius: 50%;
  margin-right: 20px;
}

/* Footer Styles */
footer {
  text-align: center;
  background-color: #14141d;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  bottom: 0;
}

footer video {
  width: 15%; 
  max-width: auto; 
  border-radius: 50%;
  height: auto; 
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

footer video:hover {
  transform: scale(1.1);
}

footer img {
  max-width: 50%; 
  height: auto; 
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

footer img:hover {
  transform: scale(1.1);
}


.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}

footer p {
  background-color: #c70039;
  color: #fff;
  text-align: center;
}

/* Responsive Styles Section */
@media only screen and (max-width: 768px) {
  header {
    font-size: 1.5em;
  }

  h1 {
    font-size: 1.2em;
  }

  nav {
    padding: 5px;
  }

  .menu li {
    margin-right: 10px;
  }

  .menu a {
    padding: 8px;
  }

  main {
    width: 100%;
    border-radius: 0;
  }

  section {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 0;
  }

  aside {
    float: none;
    margin-left: 0;
  }

  aside img {
    max-width: 100%;
    height: auto;
    animation: none;
  }

  img {
    width: 100%;
    height: auto;
    margin-right: 0;
  }

  footer {
    padding: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  footer video {
    width: 100%;
    max-width: 50%;
  }

  footer img {
    max-width: 100%;
    height: auto;
  }
}
