/* Reset and Box Model */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background-color: #14141d;
  color: #f5f5f5;
  font-family: sans-serif;
  width: 100%;
  margin: auto;
  padding: 10px;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Header Styles */
header {
  background-color: #14141d;
  color: #f5f5f5;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;
  animation: fadeInHeader 5s ease-in-out infinite; 
}

@keyframes fadeInHeader {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

header video {
  border-radius: 50%;
  margin-right: 20px;
}

h1 {
  margin: 0;
  color: #f5f5f5;
  font-size: 1.5em;
  opacity: 0;
  animation: fadeInH1 6s ease-in-out infinite;
}

@keyframes fadeInH1 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Navigation Styles */
nav {
  background-color: #c70039;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

a {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #c70039;
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  color: #f5f5f5;
  background-color: #c70039;
  transform: translateY(5px);
  transition: transform 0.2s ease-in-out;
}

/* Main Content Styles */
main {
  background-color: #f5f5f5;
  width: 89%;
  margin: auto;
  text-align: left;
  border: 7px black;
  border-radius: 20px;
  padding: 10px;
  color: #14141d;
  margin-top: 20px;
}

/* Gallery Styles */
.gallery-image {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.gallery-image li {
  flex: 1 0 calc(25% - 15px);
  margin: 0 15px 15px 0;
}

.gallery-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  filter: brightness(75%);
  transition: transform 0.3s ease-in-out;
}
/* Image Styles */
.gallery-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  filter: brightness(75%);
  transition: transform 0.1s ease-in-out;
  animation: moveImage 1.3s infinite alternate; 
}

.gallery-image img:hover {
  transform: scale(1.1);
  animation: none;
}

@keyframes moveImage {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(9px); 
  }
}

fieldset {
  border: 2px solid #6c2b2b;
  border-radius: 10px;
  padding: 20px; 
}

fieldset legend {
  background-color: #c70039; 
  color: #f5f5f5; 
  padding: 5px 10px;
}

fieldset img {
  display: block;
  margin: 0 auto; 
  max-width: 100%; 
}

main fieldset button {
  margin-top: 5px; 

  width: 10%; 
}


/* Footer Styles */
.footer-content {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #14141d;
  color: white;
  transition: transform 0.5s ease-in-out;
}

body:hover .footer-content {
  transform: translateY(-10px);
}

/* Footer List Styles */
footer ul {
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #14141d;
  margin-bottom: 0;
  padding: 10px;
}

footer ul li {
  margin-right: 20px;
  list-style-type: none;
}

footer ul li::before {
  color: white;
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
}


body:hover .footer-content {
  transform: translateY(-10px);
}

/* Scroll Animation Styles */
.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Video Styles */
video {
  margin-right: 20px;
}

video:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Footer P Styles */
footer p {
  background-color: #14141d;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Image Styles */
img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

label {
  font-size: 18px;
  margin-bottom: 8px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Button Styles */
button {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #c70039;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  color: #c70039;
  background-color: #fff;
  transform: translateY(5px);
  transition: transform 0.2s ease-in-out;
}

h1 {
  margin: 0;
  text-align: center;
  color: #f5f5f5;
  font-size: 1.5em;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes revealAnimation {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reveal-title-animation {
  animation: revealAnimation 3s ease-in-out infinite; 
}
.footer ul{
  list-style-type: none;
}
input:focus
{
   
   border: 3px #c70039 solid;
   
   
}

input::placeholder
{
    text-align: center;
}

.validInput
{
    border: 3px #c70039 solid;
}

.validInput:focus
{
    border-color: #14141d;
    background-color: lightgreen;

}

.invalidInput
{
    border: 3px red solid;
    color: red;
}

.invalidInput:focus
{
    border-color:  #14141d ;
    background-color: lightcoral;
}

.validRule
{
    color: darkolivegreen;
    list-style-type: "\2714" ;
}

.invalidRule
{
    color: #c70039;
    font-weight: bold;
    list-style-type: "\274C";  
}

#pwdRules
{
    font-size: .5em;
    border: 1px gray solid;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.rulesList 
{
    padding-left: 10%;
}

.showItem
{
    display: block;
}

.hideItem
{
    display: none;
}


/*Making this responsive & adding the apporpiate styling  */
@media only screen and (max-width: 768px) {
  body {
    padding: 5px;
  }

  header {
    font-size: 1.5em;
  }

  h1 {
    font-size: 1.2em;
  }

  nav {
    padding: 7px;
  }

  .navbar li {
    margin-right: 10px;
  }

  a {
    padding: 8px;
  }

  main {
    width: 100%;
    border-radius: 0;
  }

  .gallery-image li {
    flex: 1 0 calc(50% - 10px);
    margin: 0 5px 5px 0;
  }

  .footer-content {
    padding: 10px;
  }

  footer ul li {
    margin-right: 10px;
  }

  form {
    max-width: 100%;
  }

  label {
    font-size: 16px;
    margin-bottom: 6px;
  }

  input,
  textarea {
    padding: 8px;
    margin-bottom: 12px;
  }

  button {
    padding: 8px;
  }
  footer video {
    width: 100%;
    max-width: 40%;
  }
}
