/* Reset and Box Model */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background-color: #14141d;
  color: #f5f5f5;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Header Styles */
header {
  background-color: #14141d;
  color: #f5f5f5;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;
  animation: fadeInHeader 4s ease-in-out infinite; 
}

@keyframes fadeInHeader {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

header video {
  border-radius: 50%;
  margin-right: 20px;
}

h1 {
  margin: 0;
  color: #f5f5f5;
  font-size: 1.5em;
  opacity: 0;
  animation: fadeInH1 6s ease-in-out infinite;
}

@keyframes fadeInH1 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

nav {
  background-color: #c70039;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

nav:active{
  background-color: #c70039;
  color: #fff;
}
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

a:hover {
  color: #f5f5f5;
  background-color: #c70039;
  transform: translateY(5px);
  transition: transform 0.3s ease-in-out;
}

a {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #c70039;
  transition: background-color 0.3s ease-in-out;
}

main {
  background-color: #f5f5f5;
  width: 89%;
  margin: auto;
  text-align: left;
  border: 7px black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  color: #14141d;
  margin-top: 20px;
}

video {
  margin-right: 20px;
  max-width: 100%;
  height: auto;
}

video:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

body:hover .footer-content {
  transform: translateY(-10px);
}

.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

img {
  animation-name: my-animation;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 100%; 
  height: auto;
  border-radius: 10px;
  filter: brightness(75%);
  transition: transform 0.3s ease-in-out;
  margin-right: 10px; 
}

@keyframes my-animation {
  from {
    background-color: #ff7a59;
    width: 100px;
    top: 60px;
  }
  to {
    background-color: #33475b;
    width: 50px;
    top: 100px;
  }
}

#logo {
  border-radius: 50%;
  margin-right: 20px;
}

a {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #c70039;
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  color: #f5f5f5;
  background-color: #c70039;
  transform: translateY(5px);
  transition: transform 0.3s ease-in-out;
}

.button {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.digital-experiences ul {
  list-style-type: none;
  padding: 0;
}

.digital-experiences ul li {
  margin-bottom: 10px;
}

.button {
  width: 90px;
  height: auto;
  margin-right: 10px;
  animation-name: play-button-animation;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes play-button-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

p {
  font-size: 1em; 
  line-height: 2; 
}

ul {
  list-style-type: none;
  padding: 0;
  align-items: center;
}

ul li {
  margin-bottom: 10px;
}

/* Footer Styles */

.footer-content {
  list-style-type: none; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px; 
  background-color: #14141d;
  color: white;
  transition: transform 0.5s ease-in-out;
}

body:hover .footer-content {
  transform: translateY(-10px); 
}

footer ul {
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #14141d;
  margin-bottom: 0;
  padding: 10px; 
}

footer ul li {
  margin-right: 20px;
  list-style-type: none; 
}

footer ul li::before {
  color: white;
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
}

body:hover .footer-content {
  transform: translateY(-10px);
}


.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}


 /* Responsive Section  */
@media only screen and (max-width: 768px) {
  header {
    font-size: 1.5em; 
  }

  nav {
    padding: 9px; 
  }

  main {
    width: 100%; 
    padding: 5px; 
  }

  img {
    width: 100%; 
  }
}

@media only screen and (max-width: 480px) {
  header {
    font-size: 1.2em; 
  }
}