/* Reset and Box Model */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background-color: #14141d;
  color: #f5f5f5;
  font-family: sans-serif;
  width: 100%;
  margin: auto;
  padding: 10px;
  animation: fadeIn 2s ease-in-out forwards;
}

/* Header Styles */
header {
  background-color: #14141d;
  color: #f5f5f5;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  opacity: 0;
  animation: fadeInHeader 5s ease-in-out infinite; 
}

@keyframes fadeInHeader {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

header video {
  border-radius: 50%;
  margin-right: 20px;
}

h1 {
  margin: 0;
  color: #f5f5f5;
  font-size: 1.5em;
  opacity: 0;
  animation: fadeInH1 6s ease-in-out infinite;
}

@keyframes fadeInH1 {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}
/* Navigation Styles */
nav {
  background-color: #c70039;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  display: inline-block;
  padding: 10px;
  border: 1px black solid;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background-color: #f5f5f5;
  color: #c70039;
  transition: background-color 0.3s ease-in-out;
}

nav a:hover {
  color: #f5f5f5;
  background-color: #c70039;
  transform: translateY(5px);
  transition: transform 0.3s ease-in-out;
}


main {
  background-color: #f5f5f5;
  width: 89%;
  margin: auto;
  text-align: left;
  border: 7px black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px;
  color: #14141d;
  margin-top: 20px;
}

section 
{
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

h2 
{

  margin-top: 40px;
  margin-bottom: 20px;
}

h3 
{
  margin-top: 0;
}

p 
{
  margin: 10px 0;
}

aside 
{
  float: right;
  margin-left: 20px;
}

.gallery-image 
{
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

#logo 
{
  border-radius: 50%;
  margin-right: 20px;
}
/* Section Styles */
section {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
}


.scroll-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.scroll-animation.visible {
  opacity: 1;
  transform: translateY(0);
}


/* Review Card Styles */
.review-card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.review-card img {
  width: 100px; 
  height: 100px; 
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.review-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
  display: flex;
  align-items: center;
}

.review-card h3::before {
  content: '★';
  margin-right: 20px;
  animation: starAnimation 4s ease-in-out infinite;
  color: #FFD700; 
}

@keyframes starAnimation {
  0%, 100% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(3);
  }
}

.review-card p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

/* Footer Styles */

.footer-content {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px; 
  background-color: #14141d;
  color: white;
  transition: transform 0.5s ease-in-out;
}

body:hover .footer-content {
  transform: translateY(-10px);
}

/* Footer List Styles */
footer ul {
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #14141d;
  margin-bottom: 0;
  padding: 10px; 
}

footer ul li {
  margin-right: 20px;
  list-style-type: none; 
}

footer ul li::before {
  color: white;
  display: inline-block;
  width: 1em; 
  margin-right: 0.5em; 
}

body:hover .footer-content {
  transform: translateY(-10px);
}

@media only screen and (max-width: 1200px) {
  header {
    font-size: 1.8em; 
  }
}

@media only screen and (max-width: 992px) {
  header {
    font-size: 1.5em; 
  }

  nav {
    padding: 9px; 
  }

  main {
    width: 100%; 
    padding: 5px; 
  }

  .navbar li {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 768px) {
  header {
    font-size: 1.2em; 
  }

  nav {
    padding: 9px; 
  }

  main {
    width: 100%; 
    padding: 5px; 
  }

  .navbar li {
    margin-right: 10px;
  }

  .gallery-image {
    width: 100%; 
    height: auto;
  }

}

@media only screen and (max-width: 480px) {
  header {
    font-size: 1.0em; 
  }

  nav {
    padding: 5px; 
  }

  .navbar li {
    margin-right: 5px;
  }

  .gallery-image {
    width: 100%; 
    height: auto;
  }

}