<!DOCTYPE html>
<html lang="en">
<head>
    <title>Festivals Garden State</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fun.css"/>
</head>
<body>
    <header>
        <video id="logo" width="200" height="200" autoplay>
            <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
        </video>
        <h1> The Festivals Garden State</h1>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="myWebsite.html">Home Page</a></li>
            <li><a href="faq.html">Frequently Asked Questions</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="productPage.html">Products Page</a></li>
        </ul>
    </nav>
    <h2>Timeline</h2>
    <br>
    <p>We began our journey lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dignissim sodales ut eu.</p>
    <br>
    <h2>Why Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Purus sit amet volutpat consequat mauris nunc congue nisi. Quisque egestas diam in arcu cursus euismod quis viverra.</p>
    <br>
    <h3>SlideShow History Our Stadium </h3>
    <fieldset>
        <legend>Capturing The Moment</legend>
        <img id="timer" src="images/old.jpg" alt="Image SlideShow 3 Sec Duration" width="350" height="270">
        <br>
        <button onclick="prevImage()">Previous</button>
        <button onclick="nextImage()">Next</button>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed bus ebus et magnis dis parturient. Facilisis mauris sit amet mat magnis dis parturient. Facilisis mauris sit amet mado eiusmod tempor incididunt ut labore et do vel</p>
    </fieldset>
    <footer class="footer-content">
        <video width="200" height="200" autoplay>
            <source src="images/SPIN.mp4" type="video/mp4">
        </video> 
        <h2>Contact Us!</h2>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">X</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
        <p>&copy; Copyright 2023</p>
    </footer>

    <script src="js/interaction.js"></script>
</body>
</html>
