<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frequently Asked Questions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css"/>
    <link rel="stylesheet" href="css/fun.css"/>
</head>
<body>
    <header>
        <video id="logo" width="200" height="200" autoplay>
            <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
        </video>
        <h1 id="mainTitle">The Festivals Garden State</h1>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="myWebsite.html">Home Page</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="productPage.html">Products Page</a></li>
        </ul>
    </nav>

    <main>
        <hr>
        <h2><strong>Frequently Asked Questions</strong></h2>
        <br>
        <h3><em>Is there free parking?</em></h3>
        <p id="type">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel</p>

        <section class="review-card">
            <h3><em>What is the insurance policy?</em></h3>
            <p id="faq-section-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
        </section>

        <section class="review-card">
            <h3><em>How can I purchase tickets?</em></h3>
            <p id="faq-section-2">Sociis natoque penatibus et magnis dis parturient. Facilisis mauris sit amet massa vitae tortor. Amet luctus venenatis lectus magna. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus.</p>
        </section>
        <hr>
        <h3 id="load">Was This Page Helpful? Did We Answer Your Questions?</h3>
        <section id="rating"></section>
        <br>
    </main>

    <footer class="footer-content">
        <video width="200" height="200" autoplay>
            <source src="images/SPIN.mp4" type="video/mp4">
        </video> 
        <h2>Contact Us!</h2>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">X</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
        <p>&copy; Copyright 2023</p>
    </footer>

    <script src="js/interaction.js"></script>
    <script src = "js/slideShow.js"></script>
    <script src="js/typeIt.js"></script>
</body>
</html>
