<!DOCTYPE html>
<html lang="en">
<head>
    <title>Festivals Garden State</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fun.css"/>
</head>
<body>
    <header>
        <video id="logo" width="200" height="200" autoplay>
            <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
        </video>
        <h1> The Festivals Garden State</h1>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="about.html">About Us Page</a></li>
            <li><a href="faq.html">Frequently Asked Questions</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="productPage.html">Products Page</a></li>
            <button class="logInPopUp" onclick="redirectToSignInPage()">Join Us! Create Account Here</button>
        </ul>
    </nav>

    <main>
        <h2>Events</h2>
        <br>
        <p>Earth Day Volunteer<br/>Fri Oct 6 at 8:00pm · Festivals Garden State, NY 2202</p>
        <br>
        <p>Earth Day 3 Volunteer<br/>Fri Oct 20 at 8:00pm · Festivals Garden State, NY 2202</p>
        <br>
        <p><a href="">BUY TICKETS NOW</a></p>
        <br>
        <h2>Concerts</h2>
        <br>
        <p>Arctic Monkeys Fri Sep 8 at 7:00pm · Festivals Garden State, NY 2202</p>
        <br>
        <section class="photoGallery">
            <ul class="gallery-image">
                <li><img src="images/louis.jpg" alt="Image of Louis Thompson" /></li>
                <li><img src="images/beyonce.jpg" alt="Image of Beyonce" /></li>
                <li><img src="images/taylor.jpeg" alt="Image of Taylor Swift" /></li>
            </ul>
        </section>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
        <br>
        <h2>Sports</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        <br>
        <p><a href="">BUY TICKETS NOW</a></p>
        <br>
        
    </main>

    <footer class="footer-content">
        <video width="200" height="200" autoplay>
            <source src="images/SPIN.mp4" type="video/mp4">
        </video> 
        <h2>Contact Us!</h2>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">X</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
        </ul>
        <p>&copy; Copyright 2023</p>
    </footer>
    
    <script src="js/interaction.js"></script>
</body>
</html>
