<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/productPage.css">
  <title>Contact Us</title>
</head>

<body>
  <header>
    <video id="logo" width="200" height="200" autoplay loop>
      <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
    </video>
    <h1>The Festivals Garden State</h1>
  </header>

  <nav>
    <ul class="navbar">
      <li><a href="myWebsite.html">Home Page</a></li>
      <li><a href="about.html">About Us Page</a></li>
      <li><a href="faq.html">Frequently Asked Questions</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>

  <h2>Products Page</h2>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate</p>
  <br>
  <h2>Buy Merchandise to Support Your Favorite Artist</h2>
  <br>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore felis imperdiet proin fermentum leo vel.</p>
  <aside>
    <img src="images/merch2.webp" alt="Image of merch of lana del rey">
    <img src="images/merch.webp" alt="Image of merch of foo fighters">
    <img src="images/merch4.jpg" alt="Image of merch of world tour">
    <img src="images/merch3.jpg" alt="Image of merch of the arctic Monkeys">
  </aside>
  <br>
  <h2>Digital Experiences</h2>
  <br>
  <section class="digital-experiences">
    <p>
      <img class="button" src="images/audio.gif" alt="Play Button">
      Digital Playlist - Bring the festival vibe to your digital world with these exclusive experiences.
    </p>
    <br>
    <p>
      <img class="button" src="images/playButton.gif" alt="Play Button">
      Festival Playlist - Download our curated playlist featuring artists from the event.
    </p>
  </section>
</body>
<footer class="footer-content">
  <video width="200" height="200" autoplay>
      <source src="images/SPIN.mp4" type="video/mp4">
  </video> 
  <h2>Contact Us!</h2>
  <ul>
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://www.twitter.com">X</a></li>
      <li><a href="https://www.instagram.com">Instagram</a></li>
  </ul>
  <p>&copy; Copyright 2023</p>
</footer>

<script src="js/interaction.js"></script>
</body>
</html>
