<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reviews.css">
  <title>Reviews</title>
</head>

<body>
  <header>
    <video id="logo" width="200" height="200" autoplay loop>
      <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
    </video>
    <h1>The Festivals Garden State</h1>
  </header>

  <nav>
    <ul class="navbar">
      <li><a href="myWebsite.html">Home Page</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="faq.html">Frequently Asked Questions</a></li>
      <li><a href="productPage.html">Product Page</a></li>
    </ul>
  </nav>

  <main>
    <h2>Check Out What Others Had to Say!</h2>
    <br>
    <section class="review-card">
      <h3><em>John Doe</em></h3>
      <aside><img src="images/concert.jpeg" alt="Image of the concert posted beside review one" class="gallery-image"></aside>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel.</p>
    </section>

    <section class="review-card">
      <h3><em>Jane Smith</em></h3>
      <aside><img src="images/concert1.jpg" alt="Image of the concert posted beside review two" class="gallery-image"></aside>
      <p>Sociis natoque penatibus et magnis dis parturient. Facilisis mauris sit amet massa vitae tortor. Amet luctus venenatis lectus magna. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus.</p>
    </section>
    <br>

    <h3>Honorable Mentions </h3>
    <p id="simpleUsage"></p>

    <section id="comments"></section>
    
  </main>
  <footer class="footer-content">
    <video width="200" height="200" autoplay>
        <source src="images/SPIN.mp4" type="video/mp4">
    </video> 
    <h2>Contact Us!</h2>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">X</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    <p>&copy; Copyright 2023</p>
  </footer>
  
<script src="js/interaction.js"></script>
<script src = "js/dummyJson.js"></script>
</body>
</html>
