<!DOCTYPE html>
<html lang="en">
<head>
    <title>Festivals Garden State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <script src="https://jsuites.net/v4/jsuites.webcomponents.js"></script>
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
    
    <link rel="stylesheet" href="css/fun.css"/>
</head>
<body>
    <header>
        <video id="logo" width="200" height="200" autoplay>
            <source src="images/logo.mp4" type="video/mp4" alt="The Logo of Festivals_Garden_State">
        </video>
        <h1 id="mainTitle">The Festivals Garden State</h1>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="about.html">About Us Page</a></li>
            <li><a href="faq.html">Frequently Asked Questions</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="productPage.html">Products Page</a></li>
        </ul>
    </nav>
  <main class="content">
    <h2>Sign Up</h2>
    <form id="signup" method="get" action="">
      <label for="username">
        <input type="text" placeholder="Enter a Username" id="username" name="username" required />
      </label>

      <jsuites-calendar value="2023-12-19"></jsuites-calendar>


      <p id="signUpUserError"></p>
      <label for="pass">
        <input type="password" placeholder="Enter a Password" id="pass" name="pass" required />
      </label>

      <label for="confirm">
        <input type="password" placeholder="Confirm Password" id="confirm" name="confirm" required />
        <span id="confirmPasswordError" class="error"></span>
      </label>

      <section id="signUpPwdRules" class="hideItem">
  
        <p>Password Rules:</p>
        <ul class="signUpRulesList">
          <li>At least 4 characters.</li>
          <li>Input a lower case letter.</li>
          <li>Input a upper case letter.</li>
          <li>One of the following special characters: !@#$%&*.</li>
          <br>
        </ul>
      </section>
    </label>
      <button type="submit">Create Account!</button>
    </form>
    <br>
    <p id="signUpStatus">Status: The form was not submitted!</p>
    <br>
  </main>
  <footer class="footer-content">
    <video width="200" height="200" autoplay>
        <source src="images/SPIN.mp4" type="video/mp4">
    </video> 
    <h2>Contact Us!</h2>
    <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.twitter.com">X</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
    </ul>
    <p>&copy; Copyright 2023</p>
</footer>

<script src="js/interaction.js"></script>
<script src="js/typeIt.js"></script>

</body>
</html>
